# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myscheme
spring.datasource.username=root
spring.datasource.password=GlowStone:89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Entity Manager Factory configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot configuration
spring.main.banner-mode=off
